<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS subjects</title>
    <style>
        button{
        
            height:40px;
            width:150px; 
            height:40px;
            width:150px;
            font-size:25px;
            background-color: red;
            color: white;
            font-size: 25px;
        }  
        button:hover{
                    background-color: rgb(87, 76, 76);
                    color:goldenrodyellow;
                } 
        p{
            padding-left: 700px;
            font-size: 50px;
            font-weight: bold;
            color:white;
        }
        .sub{
            font-size: 45px;
            padding-left: 0%;
            color:white;
            
        }
        #container{
                    display:flex;
                    flex-wrap: wrap;
                    
                   
                }
    
                #container>div{
                    background-color:rgb(228, 61, 61);
                    color:white;
                    font-size:20px;
                    margin:20px;
                    padding:20px;
                    width:200px;
    
                }
            
        #container>div:hover{
            color:black;
        }    
        body{
            background-color: rgb(12, 11, 11);
        }
        #jj :hover{
            color: black;
        }
        #jj  {
            color: white;
        }
        #jj a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <a href="Notes.html"><button>Back</button></a>
    <p>Notes</p>
    <p class="sub">Subjects:</p>
    <div id='container'>
         
        <div id="jj"><a   href="units.html">DATAWAREHOUSE AND DATA MINING</a></div>
        <div>JAVA PROGRAMMING</div>
        <div>FORMAL LANGUAGES AND AUTOMATA THEORY</div>
        <div>SOFT SKILLS</div>
        <div>NUMERIAL METHODS AND TRANSFORMS</div>
        <div>MANAGERIAL ECONOMICS AND FINANCIAL ANALYSIS</div>
</body>
</html>