<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate password</title>
    <style>
        .foo,.foo1{
            font-size: 45px;
            color:white;
        }
        form{
            font-size: 25px;
        }
        input[type=password]{
                background-color: black;
                font-size: 20px;
                color:white;
                border-color: white;
            }
            input[type=password]:hover{
                border-color: blue;
            }
        body{
            background-color: black;
        }
        .create_password{
                background-color: red;
                color:white;
                
                font-size:23px;
                border-color: white;
        }
        button:hover{
            background-color: rgb(87, 76, 76);
                color:goldenrodyellow;
        }
        
    </style>
</head>
<body>
    <a href="signin.html"><button style="height:40px;width:150px;height:40px;width:150px;font-size: 25px; color:white;background-color: red;">Back</button></a><br>
    <center class="#"><img src="Brigade.svg" ></center><br><br>
    <center class="foo">Create</center>
    <center class="foo1">new password</center><br>
    <center><form>
        <label for="pwd">Enter new password</label><br>
        <input type="Password" id="pwd" placeholder="Enter password"name="pwd" ><br>
        <label for="pwd">Re-enter password</label><br>
        <input type="password" id="pwd"  placeholder="Re-enter password"name="pwd"><br>
    </form></center><br><br>
    <center><a href="signin.html"><button class="create_password">Create password</button></a></center>   

</body>
</html>