<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h2{
            text-align: center;
            color:white;
        }
        #foo{
            padding-inline-start:14%;
            color:white;

        }
        #foo1{
            color: red;
        }
        table{
    
    padding: 25px;
    width:1200px;
    
}
th{
    
    padding: 25px;
    font-size: 30px;
    width:80%;
}
button{
    font-size: 30px;
    background-color: blue;
    color:white;
    margin-left: auto;
    margin-right: auto;
    
}
.buttons {
  margin-left: auto;
  width: 100%;
  
}
button{
    background-color: red;
    color:white;
    font-size: 23px;
    border-color: white;
    padding:0 15px;
    width:100%
}
button:hover{
      background-color: rgb(87, 76, 76);
                color:goldenrodyellow;
}
body{
    background-color:rgb(12, 11, 11);
    
}
    
    </style>
</head>
<body>
    <center><img src="Brigade.svg" ></center>
    <center><img src="logo.svg" ></center>
    <h2>For kits students.</h2>
    <h2 id="foo">By kits students</h2>
    <h2 id="foo1">Many have to change.This is not final design</h2>
    <h2>view <span style="color:blue">notes</span></h2>
    <table>
        <thead>
            <th class="buttons"><a href="signup.html"><button style="height:40px;width:150px"  >sign up</button></a></th>
            <th><a href="signin.html"> <button style="height:40px;width:150px" >sign in</button></a></th>
        </thead>
    </table>
    
</body>
</html>
