<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch</title>
    <style>
        .dep{
            font-size: 40px;
            font-weight: bold;
            padding-left:0%;
            color:white;
        }
        #container{
                display:flex;
                flex-wrap: wrap;
                
               
            }

            #container>div{
                background-color:rgb(228, 61, 61);
                color:white;
                font-size:20px;
                margin:20px;
                padding:20px;
                width:200px;
                border-color: white;

            }
            body{
        background-color:rgb(12, 11, 11);

    }
    #container>div:hover{
        color:black;
    }
    button{
                background-color: red;
                color: white;
                border-color: white;
                height:37px;width:270px;
                font-size: 25px;
            }
            button:hover{
                background-color: rgb(87, 76, 76);
                color:goldenrodyellow;
            }
            #jj :hover{
            color: black;
        }
        #jj  {
            color: white;
        }
        #jj a {
            text-decoration: none;
            color: white;
        }
    </style>
   
</head>
<body>
    <img src="Brigade.svg" alt="">
    <center><p style="font-size: 50px;font-weight: bold;color:white;">Notes</p></center>
    <p class='dep'>Deparments:</p>
    <div id='container'>
        <div>CSE</div>
        <div>AI</div>
        <div id="jj"><a href="ds.html">DS</a></div> 
        <div>ECE</div>
        <div>EEE</div>
        <div>MECH</div>
        <div>CIVIL</div>
        <div>CE</div>
        <div>S&H</div>
    </div><br><br><br>
    <a href="homepage.html"><button style="height:40px;width:150px" >Back</button></a>
</body>
</html>