<!DOCTYPE html>
<html lang="en">
<head>
    <title>signin</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        form{
            text-align: center;
            font-size: 25px;

        }
        input[type=text]{
                background-color:black;
                font-size: 20px;
                border-color: white;
                color:white;
        }
        
        input[type=text]:hover{
            border-color: blue;
                
        }
       
        input[type=password]{
                background-color:black;
                font-size:20px;
                border-color: white;
                color:white;
        }

        input[type=password]:hover{
            border-color: blue;
        }
        
        p{
            font-size: 20px;
            margin-left:759px;
            color:white;
            
        }
        p:hover{
            color:red;
        }
        .button{
            background-color: red;
            color: white;
            font-size:25px;
            margin-left:720px;
        }
        button{
            background-color: red;
            color: white;
            font-size: 25px;
            height:40px;width:150px; height:40px;width:150px;font-size: 25px;
        }
        button:hover{
            background-color: rgb(87, 76, 76);
                color:goldenrodyellow;
        }
        body{
            background-color:rgb(12, 11, 11);
        }
        #jj :hover{
            color: blue;
        }
        #jj  {
            color: red;
        }
        #jj a {
            text-decoration: none;
            color: red;
        }
        
        
    </style>
  
</head>
<body>
    <a href="index.html"><button style="height:40px;width:150px; height:40px;width:150px;font-size: 25px;">Back</button></a><br>

   <br><center><img src="Brigade.svg" alt=""></center><br><br>
    <form>
        <label for="Your Email">Your Email</label><br>
        <input type="text" id="Your Email" placeholder="Your Email" name="Your Email" ><br>
        <label for="Your Password">Password</label><br>
        <input type="password" id="Your Password" placeholder="password" name="password"><br>
    </form>
    <div id="jj"><p><a href="forgotpassword.html">forgot password</a></p></div>
    <a href="homepage.html"><button class="button">Sign in</button></a>
</body>
</html>