<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
</head>
<style>
     button{
                background-color: red;
                color: white;
                border-color: white;
                height:37px;width:270px;
                font-size: 25px;
            }
            button:hover{
                background-color: rgb(87, 76, 76);
                color:goldenrodyellow;
            }
            p{
                font-size: 50px;
                font-weight: bold;
                padding-left: 700px;
                color: white;
            }
            .units{
                font-size: 40px;
                font-weight: bold;
                padding-left: 0px;
                color:white;
            }
                #container{
                display:flex;
                flex-wrap: wrap;
            }
            #container>div{
                background-color:rgb(228, 61, 61);
                color:white;
                font-size:20px;
                margin:20px;
                padding:20px;
                width:200px;
                border-color: white;

            }
            #container>div:hover{
                color:black;

            }
            body{
                background-color: rgb(12, 11, 11);
            }
            button:hover{
            background-color: rgb(87, 76, 76);
                color:goldenrodyellow;
            }

            

</style>
<body>
    <a href="ds.html"><button style="height:40px;width:150px">Back</button></a><br><br><br>
    <p>Notes</p>
    <p class="units">Units:</p>
    <div id='container'>
        <div>SYLLABUS</div>
        <div>UNIT-1</div>
        <div>UNIT-2</div>
        <div>UNIT-3</div>
        <div>UNIT-4</div>
        <div>UNIT-5</div>
     </div><br><br><br>
</body>
</html>